# horrocubes-signature-validator

./: README.md  pom.xml
src/main/java/io/horrocubes/: Main.java
src/main/java/io/horrocubes/security/: EllipticCurveProvider.java  SecurityService.java  SignatureAttributes.java
